/*=============== BRANDS ===============*/
.brands__grid {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  gap: 1.25rem;
}

.brands__img {
  width: 120px;
}

.brands__img:nth-child(even) {
  margin-top: 2rem;
}

@media (min-width: 767px) {
  .brands__grid {
    grid-template-columns: repeat(4, max-content);
  }
}

@media (min-width: 1124px) {
  .brands__grid {
    column-gap: 5.5rem;
  }
  .brands__img {
    width: 140px;
  }
}

@media (max-width: 340px) {
  .brands__grid {
    grid-template-columns: repeat(2, 100px);
    row-gap: 0.5rem;
  }
}